# springcloudzuul

./: pom.xml
src/main/java/cn/com/: ServletInitializer.java  SpringcloudzuulApplication.java
src/main/java/cn/com/filter/: TokenFilter.java
src/main/resources/: application.properties
src/test/java/cn/com/: SpringcloudzuulApplicationTests.java
