server.port=80
spring.application.name=zuul


#http://localhost/u/user/userinfo  bushihenhao
zuul.routes.user-service.path=/u/**
zuul.routes.user-service.url=http://localhost:9002

#http://localhost/p/product/addUser  this success
zuul.routes.product-service.path=/p/**
zuul.routes.product-service.serviceId=WMCPRODUCT

eureka.client.serviceUrl.defaultZone=http://localhost:5001/eureka/,http://localhost:5002/eureka/,http://localhost:5003/eureka/




















