server.port=80
spring.application.name=zuul

#http://localhost/u/user/userinfo  bushihenhao
zuul.routes.user-service.path=/u/**
zuul.routes.user-service.url=http://localhost:9002

#http://localhost/p/product/addUser  this success
zuul.routes.product-service.path=/p/**
zuul.routes.product-service.serviceId=WMCPRODUCT

eureka.client.serviceUrl.defaultZone=http://localhost:5001/eureka/,http://localhost:5002/eureka/,http://localhost:5003/eureka/


#spring.redis.jedis.pool.min-idle=5
#spring.redis.jedis.pool.max-active=10
#spring.redis.jedis.pool.max-idle=10
#spring.redis.jedis.pool.max-wait=2000
#spring.redis.port=6379
#spring.redis.host=192.168.10.128
#spring.redis.password=123456
#spring.redis.timeout=1000

















